<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Érettségi</title>
    <style>.ccsticky-nav {
        width: 100%;
        height: 60px; 
        position: fixed; 
        top: 0;
        background: #417684;
        }
        
        .ccsticky-nav ul {
        padding: 20px;
        margin: 0 auto;
        list-style: none;
        text-align: center;
        }
        
        .ccsticky-nav ul li {
        display: inline-block;
        margin: 0 10px;
        }
        
        .ccsticky-nav ul li a {
        padding: 10px 0;
        color: #fff;
        font-size: 1rem;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.2s ease;
        }
        
        .ccsticky-nav ul li a:hover {
        color: #000000;
        }
        
        section {
        width: 100%;
        padding: 50px;
        background: #fff;
        border-bottom: 1px solid #ccc;
        height: 1024px;
        text-align: center;
        margin-top: 60px;
        }</style>
<style>
    .button {
    color: #417684;
    background-color: #417684;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }</style>
  <style>.button {
    background-color: #34495E;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }</style>
</head>
<body>
    <nav class="ccsticky-nav">
        <ul>
          <li><a href="indexx.html">Kezdőlap</a></li>
          <li><a href="index.html">Képzéseink</a></li>
          <li><a href="projekt.html">Felvételi</a></li>
          <li><a href="banki.html">Érettségi</a></li>
        </ul>
      </nav>
      <section>
        <h1>Időpontok:</h1>
        <img src="ereccsegi3.png" alt="KÉP">


<h2>Egyéb tudnivalók:</h2>
<a href="https://www.oktatas.hu/kozneveles/erettsegi/kozismereti_vizsgatargyak_2023ig" class="button">Követelmények</a> 

<a href="https://www.oktatas.hu/kozneveles/erettsegi/szakmai_vizsgatargyak_2024ig" class="button">Vizsga menete</a>

      </section>


   

    
</body>
</html>