.ccsticky-nav {
    width: 100%;
    height: 60px; 
    position: fixed; 
    top: 0;
    background: #417684;
    }
    
    .ccsticky-nav ul {
    padding: 20px;
    margin: 0 auto;
    list-style: none;
    text-align: center;
    }
    
    .ccsticky-nav ul li {
    display: inline-block;
    margin: 0 10px;
    }
    
    .ccsticky-nav ul li a {
    padding: 10px 0;
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.2s ease;
    }
    
    .ccsticky-nav ul li a:hover {
    color: #000000;
    }
    
    section {
    width: 100%;
    padding: 50px;
    background: #fff;
    height: 1024px;
    margin-top: 60px;
    }
    .kepzes {
        text-align: left;
    }

    *{
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 425px;
    }
    .row:after {
        content: "" ;
        display: table;
        clear: both;
        
    }
    .elso {
        width: 360px;
        height: 200px;
    }
    img {
        width: 510;
        height: 350;
    }
    .column2 {
        float: left;
        width: 50%;
        padding: 10px;
        height: 355px;
    }
    div {
        padding: 10px;
    }
    .design {
        border: black;
        border: solid;
    }
    .column3 {
        float: left;
        width: 50%;
        padding: 10px;
        height: 333px;
    }
    .column4 {
        float: left;
        width: 50%;
        padding: 10px;
        height: 345px;
    }
    .istenem {
        padding: 10px;
    }
    .column5 {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px;
    }