<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kezdőlap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="valami.css">
    
</head>

<body>
    <nav class="ccsticky-nav">
        <ul>
          <li><a href="indexx.html">Kezdőlap</a></li>
          <li><a href="index.html">Képzéseink</a></li>
          <li><a href="projekt.html">Felvételi</a></li>
          <li><a href="banki.html">Érettségi</a></li >
        </ul>
      </nav>
      <section>
        <h1>Bánki Donát-Péch Antal Technikum</h1>
      </section>
      <br>

<div class="row">
    <div class="column1" >
              
<h2>Miért válassz minket?</h2>
<p>A technikum remek választás azoknak, akik az érettségi mellé technikusi<br> végzettséget is szeretnének. Emelt szintű vizsgájuk jó belépő a szakirányú egyetemi képzésre is.
<br>Vonzónak tartanád, hogy olyan szoftvereket alkotsz, amit milliók használnak?<br> Vagy szeretnéd felnevelni a jövő olimpikonjait? Esetleg Bánki Donát vagy<br> Madame Curie nyomdokaiba lépnél? Akkor ne habozz, a karriered nálunk kezdődik!
<br><h3>Képzéseink:</h3></p>
<ul>
<li>Szoftverfejlesztés</li>
<li>Elektronika</li>
<li>Vegyészet</li>
<li>Gépgyártás</li>
<li>Automatika</li>
<li>Gépjármű-Mechatronika</li>
<li>Mechatronika</li>
<li>Sport</li>
</ul>
<br>
<p>Iskolánkba járó gyermekek, ösztöndíjban részesülnek!<br>
Iskolánkban akár emeltszintű érettségit is tehetnek!<br>
A gyermekek duális szakmai képzésben is részt vehetnek! <br>
Szakképzési munkaszerződés az ágazati alapvizsgát követően köthető,<br>
 nappali rendszerű oktatás esetén technikumban 11-13. évfolyamra.

</p>
    </div>
    <div class="column" >
        <img src="Banki.jpg" alt="Kép" width="900px">
    </div>
  </div>

  <br>
  <center><a href="https://www.facebook.com/bankitatabanya/" class="fa fa-facebook"></a></center>

</body>
</html>