<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Képzéseink</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="ccsticky-nav">
        <ul>
          <li><a href="indexx.html">Kezdőlap</a></li>
          <li><a href="index.html">Képzéseink</a></li>
          <li><a href="projekt.html">Felvételi</a></li>
          <li><a href="banki.html">Érettségi</a></li>
        </ul>
      </nav>
      <section>
        
            <center><h1>Képzéseink</h1></center>
            <div class="design">
            <div class="row">
                <div class="column"> 
        
        <h1>AUTOMATIKAI TECHNIKUS</h1>
        <h2>Szakmajegyzék száma</h2>
        <p>507140401</p>
        <h2>A szakma ismertetése</h2>
        
        <p>Elektronika és elektrotechnika ágazat 5 éves képzése,
             amely érettségivel és technikus szintű szakképzettség megszerzésével zárul.
              Választható szakmairányok: Autóipar szakmairány, Energetika és petrolkémia szakmairány,
               Épületautomatizálás szakmairány, Gyártástechnika szakmairány.</p>
               <p>Az automatikai technikus az automatizált gépek, berendezések, rendszerek és épületek szerelését, üzembe helyezését, karbantartását végző szakember. A képzés során elsajátított<br> pneumatikai és hidraulikai ismeretek birtokában alkalmas vezérlési és szabályozási feladatok ellátására is, emellett alapos PLC (programozható logikai vezérlő) ismeretekkel rendelkezik.</p>
            </div>
            <div class="column">
                <img src="kutya.jpg" alt="valami" width="510px" height="350px">
            </div>
            </div>

            <p>Ajánlott azoknak a fiataloknak, akiket vonz a gépek, berendezések és épületek önműködő irányítása. A szakmát választók a XXI. század ígéretes szakembereivé válhatnak,<br> akik kiemelkedő elhelyezkedési eséllyel indulnak a munkaerőpiacon. Remek választás azok számára is, akik nyitottak szakirányú felsőfokú tanulmányok folytatására.</p>
            <h1>A szakképzettséggel rendelkező</h1>
            <p> technológiai folyamat ismeretében gyártó berendezéseken hibát diagnosztizál, szerszámcseréket és alapvető beállításokat végez;
                végrehajtja a hidraulikai és pneumatikus eszközök cseréjét, és ellátja a kapcsolódó üzemeltetési feladatokat is;
                >elvégzi a PLC-k beüzemelését, valamint a technológiai folyamatoknak megfelelő egyszerű programok megírását, áttöltését és archiválását;
                alkalmazza az intelligens karbantartás módszereit.</p>
            </div>
            <div class="design">
                <div class="row">
                    <div class="column">
                <h2>GÉPGYÁRTÁS-TECHNOLÓGIAI TECHNIKUS</h2>
                <h3>Szakmajegyzék száma</h3>
                <p>507151006</p>
                <h3>A szakma ismertetése</h3>
                <p>Gépészet ágazat 5 éves képzése, amely érettségivel és technikus szintű szakképzettség megszerzésével zárul.</p>
                <p>Önállóan vagy mérnöki irányítással részt vesz gépalkatrészek gyártásának tervezésében, gyártásában, gépek, géprendszerek, mechanikus berendezések működtetésében, szerelésében, karbantartásában és javításában.</p>
                <p>Meghatározza a gyártás technológiai adatait, biztosítja a gyártóeszközök üzemeltetési feltételeit. Irányítja az általa tervezett gyártási folyamatot. Gyártás közben méréseket, ellenőrzéseket végez, azok eredményét dokumentálja. Megtervezi a gépek karbantartási folyamatait és részt vesz azok végrehajtásában. Robotokat üzemeltet, azok működését felügyeli.</p>
                <p>Ajánlott minden fiatal számára, aki szeretne részt venni új alkatrészek gyártási folyamatának kialakításában.</p>
            </div>
            <div class="column"><img src="gepgyertasszutyok.jpg" alt="gepgyartas" width="510px" height="350px"></div>
                </div>
                <br>
                <h2>A szakképzettséggel rendelkező</h2>
                <p>műszaki rajz alapján anyagot választ a gyártandó alkatrészhez, számítógép segítségével megtervezi annak gyártását, meghatározva az ehhez szükséges gépeket, eszközöket és technológiai paramétereket;
                    <br>alkatrészeket gyárt hagyományos és CNC (számítógép-vezérlésű) szerszámgépeken, valamint robotizált megmunkáló cellákon;
                    <br>egyszerűbb alkatrészek gyártásához CNC programot ír és tesztel;
                    <br>megtervezi, irányítja a gyártási folyamatokat és szükség esetén beavatkozik.</p>
            </div>
               <div class="design">
                <div class="row">
                    <div class="column">
                        <h1>ELEKTRONIKAI TECHNIKUS</h1>
                        <h2>Szakmajegyzék száma</h2>
                        <p>507140403</p>
                        <h2>A szakma ismertetése</h2>
                        <p>Elektronika és elektrotechnika ágazat 5 éves képzése, amely érettségivel és technikus szintű szakképzettség megszerzésével zárul.</p>
                        <p>Az elektronikai technikus a gyártó és a kiszolgáló ágazatok elektronikai és elektrotechnikai szakembere. Alapvető feladatai közé tartozik az elektromos, valamint elektronikus berendezések, műszerek tervezése, gyártása, összeszerelése, mérése, javítása és karbantartása. Együtt dolgozik a mérnökségi területekkel. Ismeri és alkalmazza a villamos biztonságtechnikai, illetőleg a korszerű ESD (elektrosztatikus kisülés elleni) védelmi előírásokat.</p>
                        <p>Ajánlott mindazon fiatalok számára, akiket egyaránt vonz az elektronika és számítástechnika folyamatosan fejlődő világa. Javasolt továbbá azoknak, akik érdekelődnek az olyan gépek, berendezések működése, irányítása iránt, mint például az automatizált gyártósoroké és ipari robotoké. A képzést elvégzők keresett szakemberek a munkaerőpiacon, de találó választás a szakirányú felsőfokú tanulmányok folytatására nyitott ﬁatalok számára is.</p>
                    </div>
                    <div class="column"><img src="jobbelektro.jpg" alt="elktro" width="510px" height="350px"></div>
                    <h2>A szakképzettséggel rendelkező</h2>
                    <p>ellenőrzi a villamos alkatrészek paramétereit, elvégzi a mechanikai és finommechanikai szereléseket;
                        <br>alkalmazza a diagnosztikai és konﬁgurációs teszt- és segédprogramokat, értelmezi a számítógépes mérési eredményeket;
                        <br>számítógéppel irányított mérő, ellenőrző és gyártó eszközöket használ és programoz;
                        <br>elektrotechnikai, elektronikai számításokat végez;
                        <br>komplex elektronikai áramkörökben módszeres hibakereséssel behatárolja, cseréli a hibás áramköri egységeket, elemeket.</p>
                </div>
               </div>
               <div class="design">
                <div class="row"><div class="column">
                    <h2>GÉPJÁRMŰ-MECHATRONIKAI TECHNIKUS</h2>
        <h3>Szakmajegyzék száma</h3>
        <p>507161904</p>
        <h3>A szakma ismertetése</h3>
        <p>Specializált gép- és járműgyártás ágazat 5 éves képzése, amely érettségivel és technikus szintű szakképzettség megszerzésével zárul.</p>
        <p>Választható szakmairányok: Gyártás, Motorkerékpár- és versenymotorszerelés, Szerviz.</p>
        <p>A Gépjármű-mechatronikai technikus munkája során a közúti járművek gyártásának, szervizelésének, illetve karbantartásának műszaki feltételeit biztosító tevékenységeket lát el. Ez magában foglalja a gépjárművek valamennyi gépészeti, villamos és elektronikus egységeire vonatkozó karbantartási, műszaki állapotvizsgálati, hibafeltárási, hibaelhárítási, beállítási és fenntartási műveleteit. Alternatív gépjármű hajtások (pl.: hibrid- vagy tiszta elektromos hajtás, LPG vagy CNG, stb.)</p>
        <p>Ajánlott minden fiatal számára, aki szereti a gépjárműveket és kíváncsi az előállításukra. Javasolt továbbá azoknak, akik szeretik a látványos eredményeket, valamint érdeklődnek az alternatív hajtású járművek iránt.</p>
            </div>
            <div class="column"><img src="gepjarmukutya.jpg" alt="gepjarmu" width="510px" height="350px"></div>
            </div>
            <h2>A szakképzettséggel rendelkező</h2>
            <p>ügyfelével megfelelően kommunikál, gépkocsiátvétel, -átadás és -kezelés feladatait, szervizműveleteket megelőzően, illetve azokat követően önállóan elvégzi, illetve elvégezteti;
                <br>ismeri a munkahelyére vonatkozó vegyianyagkezelési-, környezetvédelmi-, tűz- és munkavédelmi előírásokat;
                <br>ismeri, kezeli és karbantartja a munkafolyamatainak végrehajtásához szükséges szerszámokat, gépeket, berendezéseket;
                <br>járművek vagy alkatrészeinek ellenőrzése, minősítése, feltárt hiba esetén a javítás és/vagy a csere elvégzése;
                <br>a gyártási folyamatban minőségellenőrzést végez, ellenőrzi a gyártósorról lekerülő gépjárművek minőségét és üzembe helyezi a járműveket;
                <br> munkája során speciális diagnosztikai, mérő- és beállító rendszereket alkalmaz;
                <br>a gyártott gépjárművek villamos hálózatát és a hálózati kommunikációs rendszereit ismeri, diagnosztizálja és gyártói utasítások alapján javítja, kezeli a járműveket és azok rendszereit;
                <br>ismeri a gépjárművek gépészeti rendszereit és azok működését. Mechanikus és elektromos alkatrészeket össze- és szétszerel, valamint ellenőriz;
                <br>képes a gépjárműben található kis- vagy nagynyomású folyadékok, légnemű anyagok vezetésére szolgáló, illetve elektromos kábel-csatlakozók szakszerű csatlakoztatására, oldására, javítására, cseréjére;
                <br>járműveket és rendszereket karbantart, javít és beállít;
                <br>a munkahelyi logisztikai ismereteket alkalmaz;
                <br>elvégzi a javítandó gépjármű állapotfelmérését, hiba megállapítását;
                <br>ismeri és használja a munkájához szükséges irodai és gyártástámogató informatikai rendszereket, tisztában van az adatbiztonság felelősségével és fogalmával, a személyes adatok kezelésének alapvető szabályaival.</p>
               </div>
               <div class="design">
                <div class="row">
                    <div class="column3">
                <h2>MECHATRONIKAI TECHNIKUS</h2>
        <h3>Szakmajegyzék száma</h3>
        <p>507141912</p>
        <h3>A szakma ismertetése</h3>
        <p>Specializált gép- és járműgyártás ágazat 5 éves képzése, amely érettségivel és technikus szintű szakképzettség megszerzésével zárul. Magas automatizáltságú termelőberendezés, berendezéscsoport hibameghatározását végzi, a hidraulikus, pneumatikus, IT vezérelt villamos rendszerekben hibajavítást végez.</p>
        <p>Ajánlott minden fiatal számára, aki érdeklődik a mechatronikai berendezések (gépész, villamos és IT) területek iránt, szeret szerelni, javítan</p>
            </div>
            <div class="column3"><img src="jobbmeha.jpg" alt="meha" width="510px" height="350px"></div>
        </div>
        <h2>A szakképzettséggel rendelkező</h2>
        <p>mechatronikai berendezések, gépek, gépsorok építését, üzembehelyezését, üzemeltetését, karbantartását és javítását végzi;
           <br>munkája során a műszaki dokumentáció, a gépészeti összeállítási rajzok, a villamos, pneumatikus és hidraulikus kapcsolási rajzok alapján a berendezések elektromos és gépészeti részeit építi össze;
           <br>a zavartalan üzemvitelhez szükséges beállításokat elvégzi;
           <br>feltölti a vezérlőprogramokat, azokat szükség szerint beállítja;
           <br>üzemzavar esetén a rendelkezésre álló dokumentáció alapján, műszeres vizsgálatok segítségével hibabehatárolást végez;
           <br>a szükséges alkatrészek, alkatrészcsoportok, javításával, cseréjével, beállításával elhárítja az üzemzavarokat.</p>
               </div>
               <div class="design">
                <div class="row">
                    <div class="column2">
                        <h1>SPORTEDZŐ (A SPORTÁG MEGJELÖLÉSÉVEL) - SPORTSZERVEZŐ</h1>
                        <h2>Szakmajegyzék száma</h2>
                        <p>510142002</p>
                        <h2>A szakma ismertetése</h2>
                        <p>Sport ágazat 5 éves képzése, amely érettségi és technikusi szintű szakképzettség megszerzésével zárul.</p>
                        <p>Választható sportágak: a szakképzettség megszerzésére irányuló képzés azokban a sportágakban szervezhető, amelyekben a sportról szóló 2004. évi I. törvényben foglaltaknak megfelelő országos sportági szakszövetség vagy annak feladatait ellátó országos sportági szövetség működik.</p>
                    </div>
                    <div class="column2"><img src="sport.jpg" alt="sport" width="510px" height="350px"></div>
                </div>
                <p>A sportedző - sportszervező szakember sportágspeciﬁkusan, célirányosan tervezi, szervezi és irányítja a sportolók, csapatok rövid-, közép- és hosszú távú felkészítését és versenyeztetését. Megtanítja a sportág technikai, taktikai és játékrendszer ismereteit, játék- és versenyszabályait. Értékeli a sportolók edzéseken és a versenyeken nyújtott teljesítményét, a korszerű pedagógiai- és edzéselvek, edzésmódszerek ﬁgyelembevételével fejleszti teljesítőképességüket és teljesítőkészségüket. Edzőmérkőzéseket és -versenyeket, illetve edzőtáborokat, valamint egyéb sportrendezvényeket szervez. Rekreációs szakemberként részt vesz a szabadidős sportolók foglalkozásai, versenyei szervezésében, irányításában. Tanácsaival segíti az egészséges életmódra törekvők sportolási programjának összeállítását. Vezetési, szervezési és pénzügyi tanulmányaira alapozva részt vesz sportklubok, szakosztályok munkájában, irányításában. Sporthoz és rekreációhoz kapcsolódó rendezvényeket szervez.</p>
                <p>Ajánlott minden fiatal számára, akinek a sport, sportolás iránti elkötelezettsége oly mértékű, hogy szívesen választja ezt a területet hivatásául.</p>
                <h2>A szakképzettséggel rendelkező</h2>
                <p>a választott sportág mozgásformáit szakszerűen bemutatja, elemzi, eredményesen oktatja;
                    <br>a sportági mozgástechnikák végrehajtásakor előforduló hibákat felismeri, javítja;
                    <br>a sportolók képességeit és erőnlétét szakszerűen felméri, értékeli;
                    <br>az életkori sajátosságok, valamint az egyéni adottságok ﬁgyelembevételével tanítványai sportág-speciﬁkus felkészítését, versenyzését megtervezi és irányítja;
                    <br>a sportolók teljesítményét értékeli, a versenyzők kiválasztását elvégzi;
                    <br>a tehetséggondozás korszerű elveit és módszereit alkalmazza;
                    <br> különböző ciklusú edzés terveket készít;
                    <br>sporteseményeket, mérkőzéseket, versenyeket, táborokat szervez;
                    <br>a munkakörével együtt járó szervezési, pénzügyi, adminisztratív és marketing feladatokat ellát;
                    <br>szükség esetén szakszerű segítséget és elsősegélyt nyújt.</p>
                </div>
                <div class="design">
                    <div class="row">
                        <div class="column4">
                            <h1>VEGYÉSZ TECHNIKUS</h1>
                            <h2>Szakmajegyzék száma</h2>
                            <p>507112408</p>
                            <h2>A szakma ismertetése</h2>
                            <p>Vegyipar ágazat 5 éves képzése, amely érettségivel és technikus szintű szakképzettség megszerzésével zárul.</p>
                            <p>Választható szakmairányok: Általános laboráns szakmairány, Termelési folyamatirányító szakmairány.</p>
                            <p>A vegyész technikus önállóan vagy mérnöki irányítással részt vesz vegyipari technológiai folyamatok végrehajtásában, ellenőrzésében, irányításában, készülékek és berendezések üzemeltetésében. A technikus vegyipari minőségellenőrző-, illetve kutatólaboratóriumokban ﬁzikai vizsgálatokat, analitikai és műszeres elemzéseket végez.</p>
                        </div>
                        <div class="column4"><img src="vegyesz.jpg" alt="vegyesz" width="510px" height="350px"></div>
                        <p class="istenem">A vegyész technikus önállóan vagy mérnöki irányítással részt vesz vegyipari technológiai folyamatok végrehajtásában, ellenőrzésében,<br> irányításában, készülékek és berendezések üzemeltetésében. A technikus vegyipari minőségellenőrző-, illetve kutatólaboratóriumokban ﬁzikai vizsgálatokat, analitikai és műszeres elemzéseket végez.</p>
                        <p>Ajánlott minden fiatal számára, aki természettudományos érdeklődésű, vonzza a körülötte lévő természet sokszínűsége és az anyagok megismerése. Jó választás annak, aki szeret kísérletezni és összefüggéseket felismerni, valamint tud rendszerben gondolkodni.</p>
                        <h2>A szakképzettséggel rendelkező</h2>
                        <p>felméri a vizsgálatokhoz szükséges vegyszerek, anyagok, mérőműszerek és eszközök mennyiségét és műszaki állapotát;
                            <br>ellenőrzi, irányítja az alapanyagok, gyártási segédanyagok beszállítását, raktározását és feldolgozását;
                            <br>intézkedik az üzemzavarok, minőségi problémák elhárítása érdekében;
                            <br>intézkedik a gyártás során felmerülő javítási, karbantartási munkák elvégzése felől;
                            <br>gondoskodik a gyártási feltételek folyamatos fenntartásáról, ellenőrzi a zavartalan alapanyag- és energiaellátást;
                            <br>elvégzi a termeléssel összefüggésben szükséges közvetlen minőségi ellenőrző laboratóriumi vizsgálatokat;
                            <br>laboratóriumi műveleteket hajt végre önállóan vagy magasabb képzettségű szakember (üzemmérnök vagy mérnök) irányításával, utasítások alapján, illetve műszaki leírás, egyéb dokumentum alapján;
                            <br> mintákat vesz vagy átveszi a vizsgálandó mintákat, analitikai munkát végez;
                            <br>kiértékeli az elvégzett laboratóriumi vizsgálatokat, az eredményeket összeveti az előírásokkal;
                            <br>részt vesz a kutatólaboratóriumok munkájában, kutatói irányítással kémiai és fizikai laboratóriumi kísérleteket végez.</p>
                    </div>
                </div>
                <div class="design">
                    <div class="row">
                        <div class="column5">
                            <h1>SZOFTVERFEJLESZTŐ ÉS -TESZTELŐ</h1>
                            <h2>Szakmajegyzék száma</h2>
                            <p>506131203</p>
                            <h2>Mit csinál a szoftverfejlesztő és -tesztelő?</h2>
                            <p>A Szoftverfejlesztő és -tesztelő technikus olyan
                                 szakember, aki képes webes-, asztali- és 
                                 mobilalkalmazást (szoftvert) tervezni és fejleszteni, tesztelni és dokumentá
                                 lni. A webfejlesztési és kódolási feladatokon túl adatbázisok tervezését és kezelését is 
                                 elvégzi. Csapatban dolgozva együttműködik a szoftverfejlesztési projektben résztvevő többi munkatárs
                                 ával. Önállóan elvégzi a rábízott részfeladatokat, használja a csoportmunkát támogató fejlesztői- és verziókez
                                 elő eszközöket. Munkája során jelentkező problémákat önállóan oldja meg webes kereséssel és internetes tudásbázisok használatával. Az új technológiák alkalmazásár
                                a nyitott, tudását folyamatosan fejleszti. Szakmai témákban hatékonyan kommunikál magyarul és angolul egyaránt.</p> 
                        </div>
                        <div class="column5"><img src="tulhoszu.jpg" alt="szoftverfejlesztoestesztelo" width="510px" height="350px"></div>

                    </div>
                    <h2 class="istenem">Mit tud a tanuló az ágazati alapoktatás végén (9-10. évfolyam)?</h2>
                    <p>Az alapoktatás olyan általános és széleskörű tudás és képesség megszerzését biztosítja, ami egyaránt szükséges és hasznos minden ágazati szakmában betöltött munkakör esetén. Az alapoktatás végén a tanulók rálátással rendelkeznek az ágazat minden fontos részterületére, ami biztosítja számukra, hogy megalapozott döntést hozzanak arról, hogy melyik szakmában szeretnék folytatni a tanulmányaikat. Ennek megfelelően mindenki tisztában lesz alapszinten a számítógép és a mobil eszközök működésével, szükség esetén szétszed és összeszerel egy számítógépet, telepíti az operációs rendszert, otthoni vezetékes- és vezeték nélküli hálózatot állít be, elkészít egy weblapot, kisebb alkalmazásokat kódol, elektronikai kapcsolásokat állít össze, valamint betekintést nyer a mesterséges intelligencia és más jövőbe mutató technológiák felhasználási lehetőségeibe. Az alapvető szakmai készségeken túl kiemelt szerep jut az alapoktatásban a társas és kommunikációs készségek fejlesztésének is, a tanulók képessé válnak egymással együttműködve, csapatban, projekt alapon dolgozni.</p>
                    <h2 class="istenem">Mit tud a tanuló a szakirányú oktatás végén (11-13. évfolyam)?</h2>
                    <p>A szakirányú oktatás olyan tudás megszerzését biztosítja, mely speciálisan a szoftverfejlesztő és –tesztelő munkakör betöltéséhez szükséges. A 3 év során a diákok megtanulnak magasabb szinten is programozni több programnyelven, emelt szintű ismereteket kapnak weboldalak készítéséhez, megtanulnak adatbázisokat tervezni, és mindezeket projektszemléletben kezelni. Manuális és automatizált szoftvertesztelést végezve képesek lesznek ellenőrizni a szoftver hibátlan működését, dokumentálni  a tesztek eredményét. Folytatódik a társas és kommunikációs készségek fejlesztése, és természetesen a hangsúly az együttműködésen, csapatmunkán és a projektben való gondolkodáson van.</p>
                    <h2 class="istenem">Milyen típusú cégeknél tud elhelyezkedni?</h2>
                    <p>Az informatika ma már minden cégnél jelen van, a nagyobbak iparágtól függetlenül képesek saját fejlesztő csapat fenntartására. A bankok, ipari üzemek, kereskedelmi vállalatok, telekommunikációs cégek keresnek ilyen munkaerőt. A kisebbeknek informatikai vállalkozásoknál dolgozó programozók fejlesztenek.  Manapság önálló szakmaként keresett a szoftvertesztelő is. Sok cégnél mindkét munkakör egyre gyakrabban otthonról is végezhető.</p>
                    <h2 class="istenem">Kereseti lehetőségek:</h2>
                    <p>Magyarországon az IT szférában dolgozók átlagosan bruttó 400 ezer és 1,5 millió forint között vihetnek haza.  A skála széles, a pontos összeg attól függ, hogy a fejlesztés mely ágáról beszélünk (Java, C++, mobilalkalmazás, adatbázis stb.), valamint milyen szaktudással és gyakorlattal párosul a végzettséget igazoló papír. A 450-500 ezer forintos havi fizetés átlagosnak tekinthető szinte mindegyik junior pozícióra.</p>
                    <h2 class="istenem">Mit tanul a szoftverfejlesztő és –tesztelő?</h2>
                    <h2 class="istenem">Ágazati alapoktatásban: </h2>
                    <p>Informatikai és távközlési alapok: PC részei, összeszerelés, karbantartás, virtualizáció, felhőtechnológiák, Windows telepítése, konfigurációja, hálózati protokollok és modellek, kapcsolók, IP címzés, IT biztonság, otthoni és kisvállalati hálózatok építése és beállítása.</p>
                    <p>Programozási alapok: Webszerkesztés, reszponzív weboldalak, JavaScript, Python alapok.</p>
                    <p>IKT projektmunka: Önismeret, kommunikáció, csapatmunka, prezentációs készségek, projektszervezés.</p>
                    <h2 class="istenem">Szakirányú oktatásban:</h2>
                    <p>Asztali alkalmazások fejlesztése: Procedurális és objektumorientált szoftverfejlesztés, metódusok, kivételkezelés, objektumorientált fejlesztés, grafikus programozás</p>
                    <p>Adatbázis-kezelés: Adatbázis tervezés, létrehozás, lekérdezések, adatvezérlő utasítások, tárolt objektumok</p>
                    <p>Asztali és mobil alkalmazások fejlesztése és tesztelése: Haladó szintű objektumorientált programozás, a tiszta kód elmélete és gyakorlata, unit tesztelés, projektmunka.</p>
                    <p>Szoftvertesztelés: Szoftvertesztelés alapjai, módszertanok, módszerek, </p>   
                    <p>Webprogramozás: HTML, CSS, JavaScript, CMS rendszerek.</p> 
                    <p>Frontend programozás és tesztelés: JavaScript, AJAX, Frontend készítésére szolgáló JavaScript framework, tartalomkezelő keretrendszer CMS – használata, intergrációs tesztelés</p>
                    <p>Backend programozás és tesztelés: Backend készítésére szolgáló keretrendszer, Rétegelt architektúra és ORM, A REST szoftverarchitektúra alapjai és REST API kiszolgáló készítése</p> 
                    <p>IKT projektmunka: Önismeret, kommunikáció, csapatmunka, prezentációs készségek, projektszervezés.</p> 
                    <p>Szakmai angol: Hallás utáni szövegértés, szóbeli kommunikáció, Szóbeli kommunikáció IT -környezetben, projektalapon, Írásos angol nyelvű szakmai anyagok feldolgozása, Angol nyelvű szövegalkotás – e-mail, Keresés és ismeretszerzés angol nyelven.</p> 
                </div>
        </section>
</body> 
</html>