<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felvétli tájékoztató</title>
    <link rel="stylesheet" href="csscode.css">
    <style>

    .ccsticky-nav {
        width: 100%;
        height: 60px; 
        position: fixed; 
        top: 0;
        background: #417684;
        }
        
        .ccsticky-nav ul {
        padding: 20px;
        margin: 0 auto;
        list-style: none;
        text-align: center;
        }
        
        .ccsticky-nav ul li {
        display: inline-block;
        margin: 0 10px;
        }
        
        .ccsticky-nav ul li a {
        padding: 10px 0;
        color: #fff;
        font-size: 1rem;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.2s ease;
        }
        
        .ccsticky-nav ul li a:hover {
        color: #417684;
        }
        
        section {
        width: 100%;
        padding: 50px;
        background: #fff;
        height: 1024px;
        margin-top: 60px;
        }
    </style>
</head>
<body>


    <nav class="ccsticky-nav">
        <ul>
          <li><a href="indexx.html">Kezdőlap</a></li>
          <li><a href="index.html">Képzéseink</a></li>
          <li><a href="projekt.html">Felvételi</a></li>
          <li><a href="banki.html">Érettségi</a></li>
        </ul>
      </nav>
      <section>
          <center>
        <h1>FELVÉTELI TÁJÉKOZTATÓ</h1>
        </center>
        <p>Tatabánya szívében téged is vá
            r a térség egyik legnagyobb műszaki középiskolája, a TSZC Bánki Do
            nát – Péch Antal Technikum. Ha érdeklődsz a technikai, műszaki,<br> informatikai 
            dolgok iránt, és szeretnél ilyen irányban tovább tanulni, akkor nálunk a legmodernebb eszköz
            ök, kiváló oktatók, valamint egy teljesen új – a XXI. század<br> kihívásainak 
            megfelelő - épület biztosítja azt, hogy piacképes tudást szerezz.</p>
    
        <p>Gépészet, informatika, elektronika, vegyipar, járműgyártás és sport ágazato
            kban nyújtunk magas színvonalú és használható tudást nyújtó képzéseket. Ezek mellett jó kapcsolatokat ápolunk a környező c <br>
            égekkel, ami segíti az életszerű gyakorlati tapasztalatok megszer
            zését és a későbbi elhelyezkedést a munkaerőpiacon. Az oktatás és a k
            épzés mellett számos kiegészítő foglalkozással, szakkörrel, délutáni progr
            ammal várunk, megújult és könnyen megközelíthető iskolánkban.</p>
    
        <p><strong>Intézmény neve</strong>: Tatabányai Szakképzési Centrum Bánki Donát - Péch Antal Technikum</p>
    
        <p><strong>Intézmény címe</strong>:2800 Tatabánya, Réti utca 1-5.</p>
    
        <p><strong>Felvétel módja:</strong><br>Nincs felvételi vizsga. Az általános iskola 7. osztályának év végi és a 8. osztályának félé
            vi magyar nyelv és irodalom, matematika, történelem, tanult idegen nyelv és egy szakirányú
             természettudományos tantárgy (a sport és a vegyész szakmáink kivételével a fizika tantárgy,
              sport szakmánál a biológia tantárgy, a vegyész szakmánál a kémia tantárgy) osztályzatai át
            laga alapján rangsoroljuk a jelentkezőket. (A bekerülési határátlag az aktuális jelentkezők függvénye.)</p>
        <center>
            <img src="tablazat.png" alt="TÁBLAZAT">
            </center>
        </table>

      </section>
      <ul></ul>


</body>
</html>