* {
    box-sizing: border-box;
  }

  .masodik{
      text-align: center;
      margin-top: 80px;
  }

  

.ccsticky-nav {
    width: 100%;
    height: 60px; 
    position: fixed; 
    top: 0;
    background:#417684;
    }
    
    .ccsticky-nav ul {
        padding: 20px;
        margin: 0 auto;
        list-style: none;
        text-align: center;
        }
        
        .ccsticky-nav ul li {
        display: inline-block;
        margin: 0 10px;
        }
        
        .ccsticky-nav ul li a {
        padding: 10px 0;
        color: #fff;
        font-size: 1rem;
        text-decoration: none;
        font-weight: bold;
        transition: all 0.2s ease;
        }
        
        .ccsticky-nav ul li a:hover {
        color: #34495E;
        }
        
        section {
        width: 100%;
        padding: 50px;
        background: #fff;
        
        height: 80px;
        text-align: center;
        margin-top: 60px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 525px; /* Should be removed. Only for demonstration */
          }
          .column1 {
            float: left;
            width: 50%;
            padding: 10px;
            height: 400px; /* Should be removed. Only for demonstration */
          }
          
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          .fa {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 100px;
}

          .fa-facebook {
            background: #3B5998;
            color: white;
            transition: 1s;
          }